# spring-mongodb-postgresql-server

./: README.md  pom.xml
src/main/java/com/employee_management_system/: App.java
src/main/java/com/employee_management_system/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/employee_management_system/models/: Department.java  Employee.java
src/main/java/com/employee_management_system/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: application.properties
